# ReweyouForums

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/reweyou/reweyouforums/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/reweyou/reweyouforums/: AddBackground.java  AlertDialogBox.java  ApplicationClass.java  CommentActivity.java  CreateActivity.java  CreatePostActivity.java  EditActivity.java  EditGroupActivity.java  EditImageActivity.java  EditProfileActivity.java  Feed.java  ForumMainActivity.java  FullImage.java  FullImageActivity.java  GroupActivity.java  GroupMembers.java  InsertTextActivity.java  Invite.java  LikesActivity.java  LoginActivity.java  MyProfile.java  MyReports.java  NotiActivity.java  Notification.java  NotificationActivity.java  PermissionsActivity.java  PermissionsChecker.java  PostReport.java  ReviewActivity.java  ReviewActivityQR.java  Signup.java  SplashScreen.java  TutorialScreen.java  VideoCapturetest.java  Videorow.java  WelcomeActivity.java  WhatsNew.java  YourReview.java  YoutubeActivity.java  YoutubePlayerActivity.java
app/src/main/java/in/reweyou/reweyouforums/adapter/: BackgroundImagesAdapter.java  ChooseGroupAdapter.java  ChooseInterestAdapter.java  CommentsAdapter.java  FeeedsAdapter.java  FeeedsTestAdapter.java  ForumAdapter.java  GalleryImagesAdapter.java  GroupBadegsAdapter.java  GroupMembersAdapter.java  InterestAdapter.java  InviteAdapter.java  IssueAdapter.java  LikesAdapter.java  NotiAdapter.java  ReviewAdapter.java  SuggestAdapter.java  TagsAdapter.java  TextColorAdapter.java  TopGroupMembersAdapter.java  YourGroupsAdapter.java
app/src/main/java/in/reweyou/reweyouforums/civil/: BeamDesignActivity.java  DigitalLevel.java  LevelCustombackground.java  LevelIndicator.java  MainActivity.java  SieveAnalysis.java
app/src/main/java/in/reweyou/reweyouforums/classes/: AnalyticsTracker.java  AppLocationService.java  BaseGestureDetector.java  ConnectionDetector.java  DividerItemDecoration.java  HandleActivityResult.java  HidingScrollListener.java  HttpService.java  KeepAliveService.java  MoveGestureDetector.java  MyLocation.java  RequestHandler.java  RotateGestureDetector.java  ScrollingFABBehavior.java  SmsReceiver.java  TouchImageView.java  TwoFingerGestureDetector.java  UploadOptions.java  UriHelpers.java  UserSessionManager.java  VerticalSpaceItemDecorator.java
app/src/main/java/in/reweyou/reweyouforums/compressimage/: Compressor.java  FileUtil.java  ImageUtil.java
app/src/main/java/in/reweyou/reweyouforums/customView/: CenterLayoutManager.java  CircleOverlayView.java  CircularImageView.java  ColorTextView.java  CustomChangeCardDialog.java  CustomDialogClass.java  CustomDialogEditShare.java  CustomGroupChooseDialog.java  CustomImageView.java  CustomImageViewExplore.java  CustomImageViewRectangular.java  CustomSigninDialog.java  CustomTextColorTextView.java  CustomTextView.java  CustomViewPager.java  CustomViewPagerGroupActivity.java  Custom_upload_dialog.java  DraggableEditText.java  DraggableImageView.java  DraggableTextView.java  LoadingDialog.java  NonSwipeableViewPager.java  OnlyDraggableTextView.java  PreCachingLayoutManager.java  Test.java  (+6 more)
app/src/main/res/drawable/: background_user_level_challenger.xml  border_blue.xml  border_circular_dash.xml  border_explore_item.xml  border_green.xml  border_grey_white.xml  border_link_white.xml  border_pink.xml  border_pink_white.xml  border_primary_location_box.xml  button_background_rectangular_white.xml  button_send_comments.xml  button_send_disable.xml  circular_black_alpha.xml  circular_blue.xml  circular_green.xml  circular_pink.xml  color_cursor.xml  edit_crop_image_layer.xml  edit_image_layer.xml  edittext_border.xml  gradient_black_bottom.xml  gradient_black_toolbar.xml  gradient_blue_bottom.xml  gradient_main_back.xml  gradient_white_bottom.xml  grey_white_border.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_asb_grey.xml  ic_attach_file_black_24px.xml  ic_back.xml  ic_ban.xml  ic_brush_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_clap.xml  ic_clap_alpha.xml  ic_content_paste_black_24dp.xml  ic_crop_black_24dp.xml  ic_dehaze_black_24dp.xml  (+53 more)
app/src/main/res/drawable-v21/: ripple_effect2.xml  ripple_effect22.xml  ripple_effect3.xml  ripple_effect4.xml  ripple_effect_white_rec.xml
app/src/main/res/layout/: activity_add_background.xml  activity_beam_design.xml  activity_comment.xml  activity_contacts.xml  activity_create.xml  activity_digital_level.xml  activity_edit.xml  activity_edit_image.xml  activity_edit_profile.xml  activity_feed.xml  activity_forum_main.xml  activity_full_image.xml  activity_group.xml  activity_group_members.xml  activity_insert_text.xml  activity_invite.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_my_profile2.xml  activity_my_reports.xml  activity_noti.xml  activity_permissions.xml  activity_post_report.xml  activity_review.xml  activity_sieve_analysis.xml  activity_signup.xml  activity_welcome.xml  activity_whats_new.xml  activity_your_review.xml  activity_youtube.xml  activity_youtube_player.xml  content_comment.xml  content_contacts.xml  content_create.xml  content_edit.xml  content_edit_image.xml  content_edit_profile.xml  content_forum_main.xml  content_group.xml  (+75 more)
app/src/main/res/menu/: menu_edit_image.xml  menu_forum.xml  menu_profile.xml
app/src/main/res/raw/: keep.xml  us_cities.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
app/src/test/java/in/reweyou/reweyouforums/: ExampleUnitTest.java
spyglass/: build.gradle
spyglass/src/main/: AndroidManifest.xml
spyglass/src/main/res/drawable/: border_grey_rounded_corner.xml  white_vorner.xml
spyglass/src/main/res/layout/: editor_fragment.xml  editor_view.xml  editor_view_invert.xml  item_row_meber_suggestion.xml
spyglass/src/main/res/values/: attrs.xml
(+102 files in other folders)
