apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0 rc2'

    defaultConfig {
        applicationId "in.reweyou.reweyouforums"
        minSdkVersion 16

        targetSdkVersion 25
        versionCode 8
        versionName "1.0.6"
        /*versionCode 1
         versionName "debug"*/
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories
        {
            maven
                    {
                        url "https://jitpack.io"
                    }
            jcenter()

            maven {
                url 'https://maven.google.com'
            }
        }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(path: ':multipicker')


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-analytics:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'com.google.firebase:firebase-crash:10.2.6'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'com.klinkerapps:sliding-activity:1.4.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.karumi:dexter:4.1.0'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'me.zhanghai.android.customtabshelper:library:1.0.3'
    compile 'com.android.support:multidex:1.0.1'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
