apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "in.reweyou.reweyouforums"
        minSdkVersion 16

        targetSdkVersion 25
        versionCode 1
        versionName "debug"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories
        {
            maven
                    {
                        url "https://jitpack.io"
                    }
            maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
            jcenter()

            maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
        }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar')
            {
                transitive = true
            }

    // required
    compile project(path: ':multipicker')


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-analytics:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'com.google.firebase:firebase-crash:10.2.6'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.amitshekhar.android:android-networking:0.3.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.klinkerapps:sliding-activity:1.4.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.karumi:dexter:4.1.0'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'me.zhanghai.android.customtabshelper:library:1.0.3'
    compile 'com.android.support:multidex:1.0.1'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
