apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0 rc2'

    defaultConfig {
        applicationId "in.reweyou.reweyouforums"
        minSdkVersion 16

        targetSdkVersion 25
        versionCode 21
        versionName "2.0.3"
        /*versionCode 1
         versionName "debug"*/
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            resValue("bool", "FIREBASE_ANALYTICS_DISABLED", "false")

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // minifyEnabled true
            // shrinkResources true
            resValue("bool", "FIREBASE_ANALYTICS_DISABLED", "true")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }

    }
}
repositories
        {
            maven
                    {
                        url "https://jitpack.io"
                    }
            jcenter()

            maven {
                url 'https://maven.google.com'
            }
        }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')



    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:animated-vector-drawable:25.4.0'
    compile 'com.android.support:exifinterface:25.4.0'
    compile 'com.android.support:customtabs:25.4.0'
    compile 'com.android.support:palette-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.google.android.gms:play-services-analytics:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.6'
    compile 'com.google.firebase:firebase-crash:11.0.1'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'com.klinkerapps:sliding-activity:1.4.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'com.karumi:dexter:4.1.0'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'me.zhanghai.android.customtabshelper:library:1.0.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.kbeanie:multipicker:1.1.31@aar'
    compile project(':spyglass')
    compile 'io.paperdb:paperdb:2.1'
    compile 'io.supercharge:shimmerlayout:0.4.0'





    compile 'com.minimize.library:seekbar-compat:0.2.5'

    testCompile 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
