<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="qa.reweyou.in.civileng.SieveAnalysis">

        <in.reweyou.reweyouforums.customView.TextViewCustomFontBold
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Fine Sieve Analysis"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="4.75 mm"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/e1"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:hint="..."

                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="gm"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="2 mm"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/e2"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:hint="..."

                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="gm"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="1 mm"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/e3"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:hint="..."
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="gm"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="600 μm"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/e4"
                android:layout_width="67dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:hint="..."
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="gm"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="425 μm"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/e5"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:hint="..."
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="gm"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="212 μm"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/e6"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:hint="..."
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="gm"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="150 μm"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/e7"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:hint="..."
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="gm"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="75 μm"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/e8"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:hint="..."
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="gm"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/plot_graph"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rectangular_solid_maindes"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Plot graph"
            android:textColor="#fff" />
    </LinearLayout>
</ScrollView>