<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"

    tools:context="in.reweyou.reweyouforums.AddBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitXY" />

            <in.reweyou.reweyouforums.customView.TextViewCustomFontBold
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:minHeight="250dp"
                android:paddingBottom="48dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="48dp"
                android:text="Abc"
                android:textColor="#304048"
                android:textSize="18dp" />
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/w"
        android:layout_width="match_parent"
        android:layout_height="44dp"

        android:background="#70000000">

        <TextView
            android:id="@+id/dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="Text Size: "
            android:textColor="#fff"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/plus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/dd"
            android:background="@drawable/ripple_effect_white"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_add_white_24dp" />

        <ImageView
            android:id="@+id/subtract"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/plus"
            android:background="@drawable/ripple_effect_white"
            android:padding="9dp"
            app:srcCompat="@drawable/ic_substract" />

        <TextView
            android:id="@+id/okbutton"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/ripple_effect_white_rec"
            android:gravity="center"
            android:text="OK"
            android:textColor="#fff"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/w"
        android:background="#70000000"
        android:clipChildren="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"></android.support.v7.widget.RecyclerView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#70000000" />
</RelativeLayout>
