<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:context="in.reweyou.reweyouforums.InsertTextActivity">

    <TextView
        android:id="@+id/btnok"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ripple_effect_white_rec"
        android:gravity="center"
        android:padding="8dp"
        android:text="DONE"
        android:textColor="#fff"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inserttextedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/solid_pink"
        android:gravity="center"
        android:minWidth="70dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>
