<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <in.reweyou.reweyouforums.customView.TextViewCustomFontBold
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Singly Reinforced Beam"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="Width of beam 'b' = "
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editbeamwidth"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:hint="..."

                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="mm"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="Depth of beam 'D' = "
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editbeamdepth"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:hint="..."

                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="mm"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="Effective span 'l' = "
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editbeamspan"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:hint="..."

                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="m"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="Dead Load : "
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editbeamdeadload"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:hint="..."

                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="KN/m"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="Live Load = "
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editbeamliveload"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:hint="..."

                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="KN/m"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="Grade of concrete 'fck' = "
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerconcrete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="M"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text="Grade of steel 'fy' = "
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnersteel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:text="Fe"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Area of steel required: -"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="- "
            android:textColor="@android:color/holo_red_dark" />


        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangular_solid_maindes"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Calculate"
            android:textColor="#fff" />


    </LinearLayout>
</ScrollView>