<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/button_background2"
    android:orientation="vertical"

    >

    <in.reweyou.reweyouforums.customView.TextViewCustomFont
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="Choose Group: "
        android:textColor="#212121" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="38dp"></android.support.v7.widget.RecyclerView>
</RelativeLayout>