<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FB"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="4dp">

        <in.reweyou.reweyouforums.customView.TextViewCustomFont
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="38dp"
            android:gravity="center_vertical"
            android:paddingTop="4dp"
            android:text="Groups followed by you: "
            android:textColor="@color/main_description_text"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:paddingTop="6dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/ic_search_layer"
                android:drawablePadding="8dp"
                android:hint="Search..."
                android:paddingLeft="14dp"
                android:textColor="#424242"
                android:textSize="13dp"
                android:visibility="gone" />

            <in.reweyou.reweyouforums.customView.TextViewCustomFont
                android:id="@+id/sort"
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:background="@drawable/ripple_effect2"
                android:gravity="center"
                android:text="SORT"
                android:textColor="@color/main_description_text"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="80dp"
            android:background="@color/divider" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80.7dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/explore_recycler_view_your_groups"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:clipToPadding="false"
                android:paddingBottom="4dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="8dp" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/txtgroups"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:minLines="2"
            android:text="No groups followed yet"
            android:textColor="#757575"
            android:textSize="13dp"

            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_white_bottom"></RelativeLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:alpha="0.70"
        android:background="@color/sub_description_color" />

    <RelativeLayout
        android:id="@+id/create"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"

        android:background="#fff">

        <in.reweyou.reweyouforums.customView.TextViewCustomFontBold
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/create_group_layer"
            android:drawablePadding="16dp"
        android:gravity="center"


            android:text="Create Group"
        android:textColor="#657983"
            android:textSize="15dp" />
    </RelativeLayout>


</RelativeLayout>
