<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_launcher" />

    <in.reweyou.reweyouforums.customView.TextViewCustomFont
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"

        android:gravity="center"
        android:text="Reweyou Forums"
        android:textColor="#212121"
        android:textSize="24dp"
        android:textStyle="bold" />

    <in.reweyou.reweyouforums.customView.TextViewCustomFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="from the house of Reweyou"
        android:textColor="#757575"
        android:textSize="12dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <in.reweyou.reweyouforums.customView.TextViewCustomFont
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="2dp"

        android:text="1. Create your own group\n2. Share images, links in the group\n3. Get to know what others like\n4. Connect with similar interest people"
        android:textColor="#212121"
        android:textSize="14dp" />


    <in.reweyou.reweyouforums.customView.TextViewCustomFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="By signing up you agree to"
        android:textColor="#757575"
        android:textSize="11dp" />

    <in.reweyou.reweyouforums.customView.TextViewCustomFont
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="terms and conditions"
        android:textColor="@color/navyblue"
        android:textSize="12dp" />


</RelativeLayout>
