<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_centerInParent="true"
    android:orientation="horizontal">


    <in.reweyou.reweyouforums.customView.TextViewCustomFont
        android:id="@+id/groupname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:maxWidth="150dp"
        android:text="Groupname"
        android:textColor="@color/main_description_text"
        android:textSize="14dp"
        android:textStyle="bold" />

    <in.reweyou.reweyouforums.customView.TextViewCustomFont
        android:id="@+id/grouppoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="4dp"
        android:text="-100 pts"
        android:textColor="@color/sub_description_color"
        android:textSize="12dp"
        android:textStyle="" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <in.reweyou.reweyouforums.customView.TextViewCustomFont
        android:id="@+id/userlevel"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:background="@drawable/background_user_level"
        android:drawableLeft="@drawable/ic_user_level_layer"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:lines="1"

        android:paddingLeft="9dp"
        android:paddingRight="10dp"

        android:text="Expert"
        android:textColor="#fff"
        android:textSize="12dp"
        android:textStyle="bold" />

</LinearLayout>



