<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"


    android:clickable="true"
    android:stateListAnimator="@animator/lift_on_touch"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="1.5dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    tools:targetApi="lollipop">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:clipChildren="false"
        android:orientation="vertical">

        <include layout="@layout/item_row_usernametop" />


        <in.reweyou.reweyouforums.customView.ColorTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:ellipsize="end"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/padding_main_description"
            android:paddingRight="@dimen/padding_main_description"
            android:paddingTop="4dp"
            android:text="The unprecedented policy decision by the Government to Demonetize the economy of the higher denomination currencies (i.e. Rs. 500 and Rs. 1000), comprises of three broad aspects. With the objective of cracking down on Black money, counterfeit (fake currency),
terro"
            android:textColor="#424242"
            android:textSize="@dimen/main_description_text_size" />



            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:foreground="@drawable/ripple_effect_white_rec" />



        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:alpha="0.44"
            android:background="@color/divider" />

        <include layout="@layout/item_row_like" />

    </LinearLayout>

</android.support.v7.widget.CardView>

