<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"


            android:clickable="true"
            android:stateListAnimator="@animator/lift_on_touch"
            card_view:cardBackgroundColor="#fff"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="1.5dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            tools:targetApi="lollipop">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <in.reweyou.reweyouforums.customView.ColorTextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:minHeight="150dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="@dimen/padding_main_description"
                    android:paddingRight="@dimen/padding_main_description"
                    android:paddingTop="6dp"
                    android:text="The unprecedented policy decision by the Government to Demonetize the economy of the higher denomination currencies (i.e. Rs. 500 and Rs. 1000), comprises of three broad aspects. With the objective of cracking down on Black money, counterfeit (fake currency),
terro"
                    android:textColor="#424242"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/main_description_text_size" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#212121"
                    android:orientation="vertical"
                    android:paddingBottom="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <in.reweyou.reweyouforums.customView.CircularImageView
                            android:id="@+id/profilepic"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/download"
                            card_view:myborderWidth="0dp" />

                        <TextView
                            android:id="@+id/usernamee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:paddingLeft="6dp"
                            android:paddingTop="4dp"
                            android:text="Username"
                            android:textColor="#fff"

                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/groupname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawablePadding="2dp"
                            android:ellipsize="end"
                            android:gravity="bottom"
                            android:lines="1"
                            android:paddingRight="8dp"
                            android:paddingTop="4dp"

                            android:text="#Photography"
                            android:textColor="#fff"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"


            android:clickable="true"
            android:stateListAnimator="@animator/lift_on_touch"
            card_view:cardBackgroundColor="#fff"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="1.5dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            tools:targetApi="lollipop">


        </android.support.v7.widget.CardView>

    </LinearLayout>
</HorizontalScrollView>

