<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:scrollbars="none">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:clickable="true"
        android:stateListAnimator="@animator/lift_on_touch"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        tools:targetApi="lollipop">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_row_usernametop" />
            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/ripple_effect_white_rec" />

            <in.reweyou.reweyouforums.customView.ColorTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:gravity="center_vertical"
                android:lineSpacingExtra="2dp"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/padding_main_description"
                android:paddingRight="@dimen/padding_main_description"
                android:paddingTop="8dp"
                android:text=""
                android:textColor="@color/main_description_text"
                android:textIsSelectable="true"
                android:textSize="@dimen/main_description_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:alpha="0.54"
                android:background="#577583" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>


    </android.support.v7.widget.CardView>


</android.support.v4.widget.NestedScrollView>