<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"


        android:background="#fff">



        <ImageView
            android:id="@+id/logo"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/logo"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:text="ReweyouForums"
            android:textColor="#424242"
            android:textSize="9dp"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>